rules = [
   DisableSyntax,
   NoValInForComprehension,
   NoAutoTupling,
   OrganizeImports
 ]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupedImports = AggressiveMerge
  groups = ["cats.", "io.circe", "doobie.", "org.http4s", "org.scalatest", "*", "scala.", "java."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
}

DisableSyntax.noVars =  true
DisableSyntax.noNulls = true
DisableSyntax.noSemicolons = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noXml = true